.card {
    background-color: #fff;
    display: inline-grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    width: 25vw;
    min-width: 25em;
    min-height: 8em;
    padding: 1em;
    margin: 1em;
    border-radius: 25px;
}

.card__checkbox--input {
    width: 2em;
    height: 2em;
    border-radius: 50%
}

.card__content {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    height: 100%;
    padding: 0 1em;
}

.card__content--title {
    font-size: 1.3rem;
    word-break: break-all;
    width: 100%;
}

.card__content--description {
    word-break: break-all;
    white-space: pre-wrap;
    width: 100%;
    height: 100%;
    max-height: 10rem;
    overflow-y: auto;
}

.card__content--input{
    min-height: 2em;
    border: 1px solid #adadad;
    border-radius: 1em;
    padding: 0 0.5em;
    width: 100%;
    transition: all 0.1s ease-in-out;
}

.card__content--input:focus {
    outline: none;
    box-shadow: 0 0 0.2em #C80E0E
}

.card__content--editDescription {
    resize: vertical;
    max-height: 10em;
    min-height: 4em;
    padding: 0.5em;
    height: 100%;
    border-bottom-right-radius: 0;
    margin-top: 10px;
}

.card__content--editTag {
    -webkit-appearance: none;
}

.card__controls {
    max-width: 7em;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    justify-content: space-between;
}

.card__buttons--container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.buttons__button {
    height: 1em;
    width: 1em;
    margin-left: 0.5em;
    transition: all .2s
}


.buttons__button:hover {
    cursor: pointer;
    color: #C80E0E;
}

.buttons__button--check:hover {
    color: #02a82c;
}

.card__tag {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tag__circle {
    width: 0.3em;
    height: 0.3em;
    border-radius: 50%;
    margin: 0.3em;
}